html, body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    overflow-x: hidden;
}
*{
    scroll-behavior: smooth;
    box-sizing: border-box;
}

header{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.header-left{
    padding: 20px;
}
.header-logo{
    padding: 10px 30px;
    position: relative;
}
.header-logo::after{
    content: '______';
    position: absolute;
    top: 0;
    left: 135px;
}
.social a{
    color: black;
    font-family: Helvetica, sans-serif;
    margin: 0 40px;
    text-decoration: none;
}
.social a:hover{
    text-decoration: underline;
}

.social{
    transform-origin: left;
    transform: rotateZ(90deg);
    margin-left: 1vw;
    margin-top: 50px;
    width: 450px;
}

.header-text{
    margin-left: 8vw;
}

.header-text h1{
    font-size: 4em;
    font-family: corbel;
    margin-bottom: 0px;
    margin-top: 15px;
    position: relative;
}
.header-text h1::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 65%;
    height: 23px;
    background: rgb(216, 241, 241);
    z-index: -1;
}
.header-text p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.mob-pic{
    margin: auto; 
    position: relative; 
    width: 70%;
    padding: 70px 0;
    display: none;
}


/* ******** scroll arrow animation ******** */
#scroll{
    color: #666;
    cursor: pointer;
    width: 150px;
    position: relative;
    overflow: hidden;
}
#a1{
   position: absolute;
   animation: 3s linear 2s infinite scroll;
   left: 100px;
   top: -17px;
}
#a2{
    position: absolute;
    animation: 3s linear 2s infinite scroll;
    left: 100px;
    top: 0;
}
@keyframes scroll{
    0% {
        transform: translateY(0);
    }
    20%{
        transform: translateY(17px);
    }
    100%{
        transform: translateY(17px);
    }
}
/* ********************** */

.header-right{
    position: relative;
    margin: 0;
    padding: 0;
    height: 100vh;
}
.blue-box{
    position: absolute;
    right: 0;
    width: 68%;
    height: 100vh;
    background: blue;
}

.grey-box{
    position: absolute;
    width: 60%;
    right: 18%;
    height: 95vh;
    margin: 2.5vh;
    background: #ddd;
}
.my-image{
    position: absolute;
    width: 60%;
    right: 18%;
    height: 95vh;
    margin: 2.5vh;
    background: url('../images/2.jpg');
    background-size: cover;
    background-position: center;;
}
.dot-box{
    position: absolute;
    width: 170px;
    left: -77px;
    bottom: -2%;
    height: 85vh;
    background: url('../images/3.svg');
    opacity: 0;
    animation: 0.7s linear 0.5s animatedots;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in;
}
@keyframes animatedots{
    0%{
        opacity: 0;
        bottom: 7%;
        left: -20px;
        z-index: 3;
    }
    3%{
        z-index: -1;
    }
    70%{
        opacity: 0.2;
    }
    100%{
        opacity: 0.5;
        bottom: -2%;
        z-index: -1;
    }
}

/* ************ ham menu *********** */
.ham-menu{
    position: absolute;
    width: 35px;
    height: 40px;
    right: 50px;
    top: 22px;
    z-index: 1000;
    overflow: hidden;
    cursor: pointer;
}
.ham-menu-bg{
    position: absolute;
    background: blue;
    width: 45px;
    height: 70px;
    right: 50px;
    top: 0px;
}


.line{
    position: relative;
    width: 100%;
    height: 2px;
    background: white;
    margin-top: 10px;
    border-radius: 1px;
    transition: transform 0.3s;
}
#line2{
    left: 50%;
}
#line3{
    left: 25%;
}

.open #line1{
    transform-origin: left;
    transform: rotateZ(45deg);
}
.open #line2{
    transform: translateX(50%);
}
.open #line3{
    transform-origin: left;
    transform: translateX(-25%) rotateZ(-45deg);
}

/* ******* side menu ******* */
.side-menu{
    position: fixed;
    height: 100vh;
    width: 45vw;
    right: -45vw;
    top: 0;
    background: blue;
    z-index: 100;
    transition: all 0.3s;
}

.blank{
    position: absolute;
    width: 55vw;
    height: 100vh;
    top: 0;
    left: -2500px;
}
.open .blank{
    left: -55vw;
}

.side-menu.open{
    right: 0vw;
}

.side-menu ul {
    list-style: none;
    margin: 150px 30px;
}
.side-menu ul li{
    margin: 30px 0px;
}
.side-menu ul li a{
    color: white;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 16px;
    position: relative;
    overflow: hidden;
    transition: all 0.5s;
}
.side-menu ul li a:hover{
    color: orange;
}
.side-menu ul li a::before{
    content: '';
    position: absolute;
    width: 110%;
    height: 8px;
    bottom: -8px;
    background: linear-gradient(to bottom, rgba(0,0,0,0), rgb(132, 185, 231));
    transition: all 0.4s;
}

/* ************************ latest work ******************** */

section{
    margin: 50px 0px;
    position: relative;
}

.sec-heading{
    padding: 0px 5vw;
    margin-right: 10vw;
    font-size: 32px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.sec-heading::before{
    content: '_____  ';
    position: relative;
    top: -14px;
    left: -5px;
    color: rgb(61, 12, 117);
}


.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 50px;
    margin: 2vw 7vw;
    justify-content: space-evenly;
}

.card{
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.card:hover .card-layout{
    left: 0;
    cursor: pointer;
}

.card img{
    width: 100%;
}

.card-layout{
    position: absolute;
    height: 100%;
    width: 100%;
    background: blue;
    color: white;
    top: 0;
    left: -100%;
    opacity: 0.6;
    transition: all 0.5s ease;
}
.more{
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 50px;
}
.layout-heading{
    position: absolute;    
    bottom: 10px;
    left: 10px;
    font-family: sans-serif;
}

.btn1{
    text-align: center;
    padding: 12px;
    width: 200px;
    margin: 90px auto;
    border: 2px solid blue;
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(90, 90, 241);
    font-weight: bold;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn1::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: -100%;
    top: 0;
    background: blue;
    transition: all 0.5s ease;
    z-index: -1;
}
.btn1:hover {
    color: white;
}

.btn1:hover::before{
    left: 0;
}

.sec-content{
    padding: 40px 0px;
    position: relative;
    /* background: yellow; */
}

.dot-background{
    position: absolute;
    background: url('../images/3.svg');
    opacity: 0.5;
    z-index: -10;
}
#bg1{
    top: 0;
    left: 0;
    height: 200px;
    width: 300px;
}
#bg2{
    bottom: 0;
    right: 0;
    height: 45%;
    width: 24%;
}

/* ******************** testimony ************* */

.slider{
    width: 70vw;
    height: 200px;
    margin: 150px auto;
    position: relative;
    overflow: hidden;
    margin-bottom: 100px;
}
.wrapper{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    transition: all 0.4s ease-out;
    /* background: yellow; */
}
.slides{
    position: relative;
    width: 70vw;
    height: 200px;
    padding: 0 10vw;
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
    /* border: 1px solid black; */
}
.slides::before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    line-height: 160px;
    font-size: 200px;
    z-index: -1;
    color: #e6e5ea;
    font-family: monospace;
}
.testimony{
    font-size: 30px;
    color: blueviolet;
    margin-bottom: 30px;
}
.left-arrow{
    position: absolute;
    top: 46%;
    left: 10%;
    font-weight: bold;
    font-size: 30px;
    transform: translateY(-50%);
    cursor: pointer;
}
.right-arrow{
    position: absolute;
    top: 46%;
    right: 10%;
    font-weight: bolder;
    font-size: 30px;
    transform: translateY(-50%);
    cursor: pointer;
}

#bg3{
    height: 190px;
    width: 170px;
    top: -190px;
    left: 8vw;
}

/* ************** stats ************ */

.stats-panel{
    width: 100%;
    height: 220px;
    color: white;
    display: flex;
    margin-bottom: 100px;
}
.stat{
    width: 25%;
    height: 100%;
    text-align: center;
    display: grid;
    justify-content: center;
    align-content: center;
    background: linear-gradient(to right, #4830e6 , darkblue, #4830e6);
}
.stat-number{
    font-size: 3.5em;
}
.stat-name{
    font-size: 1.2em;
}



/* ************* i worked with *********** */

.container1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24%;
    grid-row-gap: 25%;
    margin: 6% 25%;
    justify-content: space-evenly;
    /* background: url(../images/19.png); */
    background-position: center;
}
.container1 img{
    opacity: 0.5;
    transition: all 0.4s;
}
.container1 img:hover{
    opacity: 1;
}

#bg4{
    height: 40%;
    width: 38%;
    bottom: -60px;
    right: 0;
}

/* *********************   contact     ********************* */
.contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 120px 0px 80px 0px;
}
.contact-heading{
    color: blueviolet;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
    padding: 0 25% 0 15%;
    justify-self: center;
    align-self: center;
}
.contact-form{
    margin: 10%;
    margin-bottom: 0;
}
.contact-form > *{
    width: 100%;
    margin-bottom: 40px;
    padding: 10px;
    border: none;
    border-bottom: 1px solid red;
}
.contact-form > *:focus{
    border: none;
    border-bottom: 1px solid blue;
    outline: none;
}

input[type="text"]{
    width: 46%;
}

#submit-btn{
    width: 170px;
    border: none;
    background: blue;
    color: white;
    padding: 20px 0;
    font-family: cursive;
    transition: all 0.1s;
    cursor: pointer;
}
#submit-btn:hover{
    background: rgb(118, 19, 211);
}

#bg5{
    top: 50%;
    left: 0;
    height: 200px;
    width: 290px;
    opacity: 0.4;
}

/* ***********************     FOOTER  *********************************** */
footer{
    font-size: 12px;
    display: grid;
    grid-template-columns: 60% 40%;
    padding: 20px 30px;
    border-top: 1px solid #ccc;
}

footer a{
    text-decoration: none;
}
.footer-right{
    justify-self: end;
    align-self: center;
}
.footer-right a{
    margin: 0 20px;
    color: black;
}


/* **********************************************  MEDIA QUERIES   ************************************* */

@media all and (max-width: 700px){
    .stat-number{
        font-size: 1.6em;
        margin-bottom: 10px;
    }
    .stat-name{
        font-size: 1em;
    }
    .header-text p{
        width: 300px;
    }
    .header-text h1{
        font-size: 40px;
    }
    .sec-heading{
        font-size: 30px;
    }
    .testimony{
        font-size: 23px;
    }
    .name{
        font-size: 14px;
    }
    .slides{
        padding: 5vw;
    }
    .slides::before{
        font-size: 230px;
    }
    .container1{
        margin: 6% 10%;
    }
    .contact{
        grid-template-columns: 1fr;
    }
    .contact-heading{
        text-align: center;
        padding: 10px;
    }
    footer{
        grid-template-columns: 100%;
        text-align: center;
    }
    footer .footer-right{
        justify-self: center;
        margin-top: 40px;
    }
    #bg5{
        display: none;
    }

}

@media all and (max-width: 1100px){
    .contact-heading{
        font-size: 28px;
    }
}

@media all and (max-width: 980px){
    header{
        display: block;
    }
    .header-text{
        margin: 30px 15%;
    }
    .header-text h1{
        font-size: 50px;
    }
    .header-right{
        display: none;
    }
    .header-left{
        width: 100%;
        position: relative;
    }
    .social{
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: rotateZ(0deg) translateX(-50%);
    }
    .social a{
        margin: 10%;
    }
    .mob-pic{
        display: block;
    }
}